# template-api

./: .env.sample  README.md  checkstyle.xml  pom.xml
docker/: docker-compose-dev.yml  docker-compose-test.yml
src/main/java/com/example/template/api/: TemplateApiApplication.java
src/main/java/com/example/template/api/business/: UserBusiness.java
src/main/java/com/example/template/api/business/impl/: UserBusinessImpl.java
src/main/java/com/example/template/api/configuration/security/: SecurityConfiguration.java
src/main/java/com/example/template/api/controller/: UserController.java
src/main/java/com/example/template/api/dto/: UserDto.java
src/main/java/com/example/template/api/mapper/: UserMapper.java
src/main/java/com/example/template/api/model/: User.java
src/main/java/com/example/template/api/repository/: UserRepository.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1.0.0__create-database.sql
src/test/java/com/example/template/api/controller/: UserControllerTest.java
src/test/resources/: application.yml
