APPLICATION_ENV=dev
SERVER_PORT=8080
SPRING_DATASOURCE_URL=
SPRING_DATASOURCE_USERNAME=
SPRING_DATASOURCE_PASSWORD=
SPRING_DATASOURCE_HIKARI_MINIMUM_IDLE=10
SPRING_DATASOURCE_HIKARI_MAXIMUM_POOL_SIZE=10
SPRING_JPA_SHOW_SQL=false
SPRING_JPA_HIBERNATE_DDL_AUTO=none
SPRING_SECURITY_USER_NAME=
SPRING_SECURITY_USER_PASSWORD=
